<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Color Picker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Pick a Color!</h1>
        <input type="color" id="colorPicker" value="#ff0000">
        <div id="colorDisplay" class="color-display">
            <p>Selected Color:</p>
            <span id="colorHex">#ff0000</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
