* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

input[type="color"] {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.color-display {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

#colorHex {
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    font-size: 20px;
    background-color: #000;
    color: white;
    border-radius: 5px;
}
